<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="./dist/aframe-street-component.js"></script>

    <!-- user controls -->
    <script src="https://raw.githack.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="src/lib/aframe-orbit-controls.min.js"></script>

    <!-- ocean, ground, sky -->
    <script src="src/components/ocean-plane.js"></script>
    <script src="src/lib/aframe-cubemap-component.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');

      /* move a-frame performance `stats` below toolbar */
      .rs-base {
        left: 20px;
        top: 80px;
      }

      .navbar {
        font-family: Rubik;
        align-items: center;
        background-color: #edebef;
        color: #0f0a13;
        display: flex;
        flex-grow: 2;
        height: 32px;
        font-size: 9.33px;
        justify-content: space-between;
        left: 0;
        margin: 0 auto;
        right: 0;
        top: 0;
        zoom: 150%;
        width: 100%;
        z-index: 999999;
        position: fixed;
        justify-content: space-between;
      }

      .navbar a {
        text-decoration: none;
      }

      .navbar-brand {
        color: #4B3461;
        font-size: 12px;
        padding: 10px;
        white-space: nowrap;
        font-weight: 600;
      }

      .pill {
        color: #398123;
        font-size: 10px;
        border-radius: 3px;
        border: 1.5px solid #398123;
        margin: 10px;
        padding: 0px;
        padding-right: 5px;
        padding-left: 5px;
        vertical-align: 25%;
      }

      .url-input {
        width: 90%;
        font-size: 12px;
        vertical-align: 15%;
      }

      .url-form {
        width: 90%;
        white-space: nowrap;
      }
    </style>

  </head>
  <body>
    
    <nav class="navbar" >
            <span class="navbar-brand"><a href="https://3d.st"><h1 style="font-weight: 300">3D<span style="font-weight: 600">Street</span><span class="pill" >Viewer</span></h1></a></span>
            <!-- <a href="https://github.com/kfarr/3dstreet/" class="navbar-brand" title="View Github README">3DStreet Open Source Reference Application</a> -->
            <form class="url-form" onsubmit="location.href='#'+this.inputUrl.value; setTimeout(window.location.reload.bind(window.location));" >
                <div class="">
                    <!-- <input type="text" class="form-control border border-right-0" placeholder="Paste Streetmix URL" /> -->
                    <input id="inputUrl" value="" type="text" class="url-input" onfocus="this.select();" title="Paste in Streetmix.net URL such as 'https://streetmix.net/kfarr/3'" />
                    <span class="">
                        <button class="" type="submit" title="Clear Scene and Re-Render">
                          🔄
                        </button>
                        <!-- <button class="btn btn-outline-light border" type="button" onclick="window.open(document.getElementById('inputUrl').value, '_blank');" title="Edit Street in Streetmix2D">
                            <i class="fa fa-edit"></i>
                        </button> -->
                        <!-- <button class="btn btn-outline-light border" type="button" onclick="window.open(streetmixUserToAPI(document.getElementById('inputUrl').value), '_blank')" title="View Raw Streetmix JSON">
                            <i class="fa fa-code"></i>
                        </button> -->
                        <!-- <button class="btn btn-outline-light border" type="button" onclick="startAudio()" title="Play Audio">
                            <i id="audio-icon" class="fa fa-volume-mute" style="color: pink"></i>
                        </button> -->
                    </span>
                </div>
            </form>
    </nav>
    <a-scene renderer="colorManagement: true; highRefreshRate: true; foveationLevel: 3; physicallyCorrectLights: true; logarithmicDepthBuffer: false;" fogoff="type: linear; color: #D5C69B; far: 200" gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/versioned/decoders/1.4.3/">
      <a-assets>
        <streetmix-assets url="./"></streetmix-assets>

        <a-cubemap id="skycube">
          <img src="assets/images/skybox/posx.jpg">
          <img src="assets/images/skybox/negx.jpg">
          <img src="assets/images/skybox/posy.jpg">
          <img src="assets/images/skybox/negy.jpg">
          <img src="assets/images/skybox/posz.jpg">
          <img src="assets/images/skybox/negz.jpg">
        </a-cubemap>

      </a-assets>

      <a-entity id="cameraRig">
        <a-entity id="camera" camera="far: 1000" wasd-controls="enabled: false" orbit-controls="autoRotate: true;autoRotateSpeed:0.01;target: 0 0 0;initialPosition:0 4 15;minDistance:3;maxDistance:100;enableKeys:false"></a-entity>
        <a-entity id="leftHand" hand-controls="hand: left; handModelStyle: lowPoly; color: #ccffcc" teleport-controls="cameraRig: #cameraRig; button: trigger"></a-entity>
        <a-entity id="rightHand" hand-controls="hand: right; handModelStyle: lowPoly; color: #ccffcc" teleport-controls="cameraRig: #cameraRig; button: trigger"></a-entity>
      </a-entity>

      <!-- <a-entity class="playme" sound="src: #ambientmp3; positional: false; loop: true;"></a-entity> -->

      <a-entity light="type: ambient; color: #FFF; intensity: 2"></a-entity>
      <a-entity light="type: directional; color: #FFF; intensity: 0.6" position="0.5 1 -1"></a-entity>

      <a-ocean-plane height="100" width="100" position="0 -1 0" material="envMap: #skycube;"></a-ocean-plane>

      <a-entity id="skybox" cubemap="folder: assets/images/skybox/"></a-entity>

      <a-entity id="street-parent" street streetmix-loader set-loader-from-hash="defaultURL: https://streetmix.net/kfarr/3"></a-entity>
      <!-- <a-entity mixin="dividers-flowers" ></a-entity> -->
      <!-- Label text -->
      <!-- <a-entity position="0 2 0" geometry="primitive: plane; width: 10; height: auto" material="src: #subtitle; alphaTest: 0.; transparent: true;"
                text="color: yellow; align: left; value: San Francisco; width: 10; ">
      <a-entity position="-5.1 0 0.001" geometry="primitive: plane; width: 0.1; height: 0.46" material="color: white;"></a-entity>
      </a-entity>
      <a-entity position="5 1 0" geometry="primitive: plane; width: 20; height: auto" material="src: #subtitle; alphaTest: 0.; transparent: true;"
                text="color: yellow; align: left; value: Harrison Street; width: 20; ">
      <a-entity position="-10.1 0 0.001" geometry="primitive: plane; width: 0.1; height: 0.92" material="color: white;"></a-entity>
      </a-entity> -->

      <!-- For debugging / validation: below are bounding boxes based on vehicle specs available online -->
      <!-- <a-entity id="ford-crown-vic-bounding" geometry="depth: 5.3; height: 1.448; width: 1.99" position="0.92059 0.74 0"></a-entity>
      <a-entity id="newflyer-XD40-bounding" geometry="depth: 12; height: 3.2; width: 2.59" position="-3.97 1.59 0"></a-entity>
      <a-entity id="siemens-avenio-bounding" geometry="depth: 30; height: 3.4; width: 2.65" position="8.8 1.7 0"></a-entity> -->

    </a-scene>
  </body>
  <script>
    AFRAME.registerComponent('set-loader-from-hash', {
      dependencies: ['streetmix-loader'],
      schema: {
        defaultURL: { type: 'string' }
      },
      init: function () {
        // get hash from window
        const streetURL = window.location.hash.substring(1);
        if (streetURL !== undefined && streetURL.length > 0) {
          console.log('[set-loader-from-hash]','Using URL from hash', streetURL)
          this.el.setAttribute('streetmix-loader', 'streetmixStreetURL', streetURL);
        } else {
          console.log('[set-loader-from-hash]','Using default URL', this.data.defaultURL)
          this.el.setAttribute('streetmix-loader', 'streetmixStreetURL', this.data.defaultURL);
        }
      }
    });

    window.onload = function () {
      if (window.location.hash.substring(1).length === 0) window.location.hash = '#https://streetmix.net/kfarr/3';
      document.querySelector('#inputUrl').value = window.location.hash.substring(1);
    }

    function startAudio() {
      // set sounds enabled in global state
      state.sounds.enabled = true;

      // iterate through all entities with .playme class and start them playing
      var entities = document.querySelectorAll('.playme'), i;
      for (i = 0; i < entities.length; ++i) {
        entities[i].components.sound.playSound();
      }

      // set 2D DOM toolbar volume icon to green to indicate state
      document.getElementById("audio-icon").setAttribute("class","fa fa-volume-up");
      document.getElementById("audio-icon").setAttribute("style","color: lightgreen");
    }

    document.querySelector('a-scene').addEventListener('enter-vr', function () {
      // console.log("ENTERED VR");
      // startAudio();
    });
  </script>
</html>
