FIREBASE_API_KEY             = "AIzaSyDI557E8HZHoh5ETqIrlmt8d0C4HfyiCG8"
FIREBASE_AUTH_DOMAIN         = "dev-3dstreet.web.app"
FIREBASE_PROJECT_ID          = "dev-3dstreet"
FIREBASE_STORAGE_BUCKET      = "dev-3dstreet.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "35938260968"
FIREBASE_APP_ID              = "1:35938260968:web:ff479731a6603f73b6f65d"
FIREBASE_MEASUREMENT_ID      = "G-YF8EXV88Z0"
FIREBASE_APP_CHECK_SITE_KEY  = "6Lcgz6wqAAAAAFatFEIPClhwPN3oGFoRHQh0Nwj3"
STRIPE_PUBLISHABLE_KEY       = "pk_test_DZSs5vG1OfSiFdhpSDgnizcL"
STRIPE_MONTHLY_PRICE_ID      = "price_1PgBLbA638v2qJqBcGpXrlpn"
STRIPE_YEARLY_PRICE_ID       = "price_1S9c7NA638v2qJqBdJNXCNMy"
STRIPE_MAX_MONTHLY_PRICE_ID  = "price_1T749oA638v2qJqB13nkWfZQ"
STRIPE_MAX_YEARLY_PRICE_ID   = "price_1Tiin1A638v2qJqBD2Ir1976"
